{
	"expo": {
		"name": "FDA-Drivers",
		"slug": "fda-drivers",
		"owner": "ft_lantonio",
		"version": "1.0.0",
		"scheme": "fda-drivers",
		"orientation": "portrait",
		"icon": "./assets/images/logo.png",
		"userInterfaceStyle": "automatic",
		"newArchEnabled": true,
		"splash": {
			"image": "./assets/images/logo.png",
			"resizeMode": "contain",
			"backgroundColor": "#ffffff"
		},
		"ios": {
			"supportsTablet": true
		},
		"android": {
			"adaptiveIcon": {
				"foregroundImage": "./assets/images/logo.png",
				"backgroundColor": "#ffffff"
			},
			"edgeToEdgeEnabled": true,
			"predictiveBackGestureEnabled": false
		},
		"web": {
			"favicon": "./assets/images/logo.png",
			"bundler": "metro"
		},
		"plugins": [
			"expo-secure-store",
			"expo-font",
			"@react-native-community/datetimepicker",
			"expo-web-browser",
			"expo-notifications"
		],
		"runtimeVersion": {
			"policy": "appVersion"
		},
		"updates": {
			"url": "https://u.expo.dev/6d07c40c-27c3-45aa-bf84-c7d8b722a50a"
		},
		"extra": {
			"eas": {
				"projectId": "6d07c40c-27c3-45aa-bf84-c7d8b722a50a"
			}
		}
	}
}
